<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:lottie_rawRes="@raw/login_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <TextView
        android:id="@+id/heroTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/agdasima_bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter user email"
                android:textColorHint="#A19A9A"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter password"
                android:textColorHint="#A19A9A"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:backgroundTint="@color/main"
            android:paddingVertical="15dp"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_create"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/createAccBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_create_link"
                android:textSize="15sp"
                android:textColor="@color/main"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>